# FitBit

app/: build.gradle
app/src/androidTest/java/innocirc/com/fitbitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/innocirc/com/fitbitsample/: FitbitAuthApplication.java  MainActivity.java  TestJobService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/innocirc/com/fitbitsample/: ExampleUnitTest.java
fitbitapi/: build.gradle
fitbitauth/: build.gradle
fitbitcommon/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
